page {
    --Girl: #ff7b7b
}

.ThemeFg.Girl {
    color: var(--Girl)!important;
}

.ThemeBg.Girl {
    color: white!important;
    background-color: var(--Girl)!important;
}

.ThemeBg.Fade.Girl {
    color: white!important;
    background-color: #ffa4a4!important;
}

.ThemeBorder.Girl {
    border-color: var(--Girl)!important;
}

.SpAvatar.Girl{
    background-size:100% 100%;
    background-image: url('https://sport-1307858753.cos.ap-beijing.myqcloud.com/undraw_female_avatar_w3jk%20%281%29.svg');
}